{
  "name": "plusclouds/core",
  "description": "PlusClouds Core Package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Semih Turna",
      "email": "semih.turna@plusclouds.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "danielstjules/stringy": "~3.1.0",
    "phoenix/eloquent-meta": "1.7.*",
    "kalnoy/nestedset": "^4.3",
    "vinkla/translator": "5.0.*",
    "vinkla/hashids": "3.3.*",
    "cviebrock/eloquent-sluggable": "^4.3",
    "spatie/laravel-medialibrary": "^6.0.0",
    "predis/predis": "^1.1",
    "laravel/scout": "^7.0",
    "league/fractal": "0.17.*",
    "true/punycode": "~2.0",
    "monolog/monolog": "^1.23",
    "twilio/sdk": "^5.19",
    "bensampo/laravel-enum": "^1.7",
    "zendframework/zend-validator": "^2.10",
    "paragonie/blakechain": "^1.0",
    "laravel-notification-channels/twilio": "^2.0",
    "graylog2/gelf-php": "^1.5",
    "babenkoivan/scout-elasticsearch-driver": "^3.11",
    "genealabs/laravel-model-caching": "^0.4"
  },
  "require-dev": {
    "illuminate/support": "5.5.*",
    "illuminate/database": "5.5.*",
    "illuminate/validation": "5.5.*",
    "illuminate/http": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "PlusClouds\\Core\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "PlusClouds\\Core\\CoreServiceProvider",
        "Phoenix\\EloquentMeta\\ServiceProvider",
        "Vinkla\\Hashids\\HashidsServiceProvider",
        "NotificationChannels\\Twilio\\TwilioProvider"
      ],
      "aliases": {
        "Registry": "PlusClouds\\Core\\Common\\Registry\\Facades\\Registry",
        "Hashids": "Vinkla\\Hashids\\Facades\\Hashids"
      }
    }
  },
  "suggest": {
    "plusclouds/account": "Bazı sınıflar için gereklidir. [ Category, Comment, Domain, Vote, Hook ]"
  }
}
